# Leyes-del-Poder-Popular

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/publisnet/leyesconcejoscomunales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ley.json
app/src/main/java/com/publisnet/leyesconcejoscomunales/: App.java  AppConfig.java
app/src/main/java/com/publisnet/leyesconcejoscomunales/activity/: AboutActivity.java  ArticuloActivity.java  MainActivity.java  RealmBaseActivity.java  RealmBaseFragment.java  SplashActivity.java
app/src/main/java/com/publisnet/leyesconcejoscomunales/adapter/: ArticuloSectionPagerAdapter.java  CategoriaFragmentPagerAdapter.java  LeyesViewAdapter.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/publisnet/leyesconcejoscomunales/database/: Articulo.java  Categoria.java  Ley.java
app/src/main/java/com/publisnet/leyesconcejoscomunales/fragment/: ArticuloFragment.java  CapituloFragment.java  HomeFragment.java  LeyFragment.java
app/src/main/java/com/publisnet/leyesconcejoscomunales/ui/: DividerItemDecoration.java  MyTagHandler.java
app/src/main/res/drawable/: background.xml  ic_gmail.xml  ic_twitter.xml
app/src/main/res/layout/: activity_articulo.xml  activity_main.xml  activity_splash.xml  app_bar.xml  content_main.xml  fragment_articulo.xml  fragment_capitulo.xml  fragment_home.xml  fragment_ley.xml  nav_header_main.xml  section.xml  simple_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/publisnet/leyesconcejoscomunales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
